# dotnet-firebase-appcheck-backend

./: .gitignore  AppCheckBackend.sln  README.md
AppCheckBackend/: AppCheckBackend.csproj  Credentials.json  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AppCheckBackend/Context/: LocalContext.cs
AppCheckBackend/Controllers/: DepartmentsController.cs  EmployeesController.cs  UsersController.cs  WeatherForecastController.cs
AppCheckBackend/Middleware/: AppcheckMiddleware.cs
AppCheckBackend/Models/: BaseEntity.cs  Department.cs  Employee.cs  Users.cs
AppCheckBackend/Properties/: launchSettings.json
AppCheckBackend/Properties/PublishProfiles/: IISProfile.pubxml
